Alias /cakephp/ "/home/david/lampstack-5.4.26-0/frameworks/cakephp/app/webroot/"
Alias /cakephp "/home/david/lampstack-5.4.26-0/frameworks/cakephp/app/webroot"

Include "/home/david/lampstack-5.4.26-0/frameworks/cakephp/conf/httpd-app.conf"
