[cakephp]
listen=/home/david/lampstack-5.4.26-0/php/var/run/cakephp.sock
include=/home/david/lampstack-5.4.26-0/php/etc/common-ondemand.conf
include=/home/david/lampstack-5.4.26-0/frameworks/cakephp/conf/php-fpm/php-settings.conf
include=/home/david/lampstack-5.4.26-0/php/etc/environment.conf
pm=ondemand
